src/data/user.json (before)
{
  "user": [
    {
      "userName": "ram",
      "password": "123",
      "id": 1
    },
    {
      "userName": "new",
      "password": "1234",
      "id": 2
    },
    {
      "userName": "1",
      "password": "1",
      "id": 3
    },
    {
      "userName": "2",
      "password": "2",
      "id": 4
    },
    {
      "userName": "3",
      "password": "2",
      "id": 5
    },
    {
      "userName": "4",
      "password": "2",
      "id": 6
    },
    {
      "userName": "r",
      "password": "1",
      "id": 7
    },
    {
      "userName": "0",
      "password": "1",
      "id": 8
    },
    {
      "userName": "sam",
      "password": "1",
      "id": 9
    },
    {
      "userName": "w",
      "password": "1",
      "id": 10
    },
    {
      "userName": "t",
      "password": "t",
      "id": 11
    },
    {
      "userName": "s",
      "password": "s",
      "id": 12
    },
    {
      "userName": "g",
      "password": "1",
      "id": 13
    },
    {
      "userName": "Lucifer",
      "password": "12345",
      "id": 14
    }
  ]
}

src/data/user.json (after)
{
  "user": [
    {
      "userName": "ram",
      "password": "123",
      "id": 1
    },
    {
      "userName": "new",
      "password": "1234",
      "id": 2
    },
    {
      "userName": "1",
      "password": "1",
      "id": 3
    },
    {
      "userName": "2",
      "password": "2",
      "id": 4
    },
    {
      "userName": "3",
      "password": "2",
      "id": 5
    },
    {
      "userName": "4",
      "password": "2",
      "id": 6
    },
    {
      "userName": "r",
      "password": "1",
      "id": 7
    },
    {
      "userName": "0",
      "password": "1",
      "id": 8
    },
    {
      "userName": "sam",
      "password": "1",
      "id": 9
    },
    {
      "userName": "w",
      "password": "1",
      "id": 10
    },
    {
      "userName": "t",
      "password": "t",
      "id": 11
    },
    {
      "userName": "s",
      "password": "s",
      "id": 12
    },
    {
      "userName": "g",
      "password": "1",
      "id": 13
    },
    {
      "userName": "Lucifer",
      "password": "12345",
      "id": 14
    },
    {
      "userName": "aaa",
      "password": "1@1",
      "id": 15
    }
  ]
}

src/data/user.json (diff)
@@ -69,6 +69,11 @@
       "userName": "Lucifer",
       "password": "12345",
       "id": 14
+    },
+    {
+      "userName": "aaa",
+      "password": "1@1",
+      "id": 15
     }
   ]
 }
